API_PORT=5002
#MONGO_URI=mongodb+srv://discord:discord@cluster0.qze2buq.mongodb.net/discord?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/discord
TOKEN_KEY=hereShouldGoStrongTokenKey